{
  "name": "tracerkit",
  "version": "1.10.0",
  "description": "Spec-driven workflow for Claude Code: replace ad-hoc prompts with PRD → plan → verify.",
  "license": "MIT",
  "author": {
    "name": "helderberto",
    "url": "https://github.com/helderberto"
  },
  "homepage": "https://github.com/helderberto/tracerkit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helderberto/tracerkit.git"
  },
  "bugs": {
    "url": "https://github.com/helderberto/tracerkit/issues"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "tracerkit": "dist/bin.js"
  },
  "keywords": [
    "claude-code",
    "ai-workflow",
    "spec-driven",
    "tracer-bullet",
    "developer-tools",
    "markdown",
    "plugin"
  ],
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "vite build && chmod +x dist/bin.js",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky || true && npm run build",
    "release": "semantic-release"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "20.5.0",
    "@commitlint/config-conventional": "20.5.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@types/node": "25.5.0",
    "@vitest/coverage-istanbul": "4.1.2",
    "eslint": "10.1.0",
    "eslint-config-prettier": "10.1.8",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.1",
    "semantic-release": "25.0.3",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "vite": "8.0.3",
    "vitest": "4.1.2"
  }
}
